# PharmacMockApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/co/mz/importproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/co/mz/importproject/: App.kt  MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/co/mz/importproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
stock-managment/: build.gradle  dependencies.gradle
stock-managment/schemas/org.dhis2.android.rtsm.data.persistence.AppDatabase/: 1.json
stock-managment/src/main/: AndroidManifest.xml
stock-managment/src/main/java/org/dhis2/android/rtsm/: RTSMApp.kt
stock-managment/src/main/java/org/dhis2/android/rtsm/data/: RowAction.kt
stock-managment/src/main/java/org/dhis2/android/rtsm/di/: AppModule.kt  ServicesModule.kt
stock-managment/src/main/java/org/dhis2/android/rtsm/exceptions/: InitializationException.kt
stock-managment/src/main/java/org/dhis2/android/rtsm/services/: SpeechRecognitionManagerImpl.kt  StockManagerImpl.kt  WorkManagerControllerImpl.kt
stock-managment/src/main/java/org/dhis2/android/rtsm/services/rules/: RuleValidationHelper.kt  RuleValidationHelperImpl.kt
stock-managment/src/main/java/org/dhis2/android/rtsm/utils/: ConfigUtils.kt  DateUtils.kt  DebugUtils.kt  Extensions.kt  LocaleManager.kt  RuleExtensions.kt  Sdk.kt
stock-managment/src/test/java/org/dhis2/android/rtsm/services/: ProgramRuleTests.kt
stock-managment/src/test/java/org/dhis2/android/rtsm/utils/: ConfigUtilsTest.kt  ParcelUtilsTest.kt
stock-managment/src/test/java/org/dhis2/android/rtsm/viewmodels/: HomeViewModelUnitTest.kt  ManageStockViewModelTest.kt
(+10 files in other folders)
